BackgroundWelcome = Logo.png
Users = ./src/main/java/Resources/Users.json
DefaultMapsDir = ./src/main/java/Resources/Maps/
SavesDir = ./src/main/java/Resources/Saves/
SpritesDir = ./src/main/java/Resources/Sprites/
TYPES = Mario,Steve,PacMan,Ghost,Monster,DonkeyKong,Star,Goomba,Mushroom,Plant,Coin,BlueBackground,Grass,Logo,PowerUpBlock,SingleCloud,TwoClouds,Pipe,Floor,Stair,\
  Brick,PipeExtension,FlagPole,Castle,CheckPoint,Exit,Resume,Save,Pass,Mute,AudioOut,Modal
Mario = MarioStill,MarioSprint1,MarioSprint2,MarioSprint3,MarioMirrored,MarioJump-30x40
Mushroom = Mushroom-30x30
Star = Star-30x30
Stair = Stair-30x30
BlueBackground = BlueBackground-1600x1600
Goomba = Goomba-30x30
Coin = Coin,CoinMirrored-30x30
Grass = Grass-30x30
Logo = Logo,NewLogo-950x350
PowerUpBlock = PowerUpReady,PowerUpTaken-30x30
SingleCloud = SingleCloud-70x40
TwoClouds = TwoClouds-120x80
Pipe = VerticalPipe,HorizontalPipe-100x100
Brick = Brick-30x30
Floor = BlockFloor-634x228
Plant = Plant,Plant2-30x30
PipeExtension = PipeExtension-40x50
FlagPole = FlagPole-100x200
Steve = Steve-20x40
PacMan = PacMan-40x40
Ghost = Ghost-30x40
Monster = Monster-30x30
Castle = Castle-200x200
DonkeyKong = DonkeyKong-40x40
CheckPoint = Checkpoint-30x30
Mute = Mute-50x50
AudioOut = AudioOut-50x50
Exit = Exit-40x40
Resume = Resume-40x40
Save = Save-40x40
Pass = Pass-40x40
Modal = Modal-1000x600
Dynamics = Mario,Steve,PacMan,Ghost,Monster,DonkeyKong,Star,Goomba,Mushroom,Plant,Coin
Characters = Mario,Steve,PacMan,Monster,DonkeyKong
SFXDir = ./src/main/java/Resources/SFX/
AllSounds = BowserFalls,BowserFire,BreakBlock,Bump,CoinEarned,FireBall,FireWorks,FlagPoleReached,GameOver,JumpSmall,JumpSuper,Kick,\
  MarioDeath,Pause,PipeEntered,PowerUp,PowerUpAppears,StageClear,Stomp,Up,Vine,Warning,WorldClear,Background
BowserFalls = bowserfalls.wav
BowserFire = bowserfire.wav
BreakBlock = breakblock.wav
Bump = bump.wav
CoinEarned = coin.wav
FireBall = fireball.wav
FireWorks = fireworks.wav
FlagPoleReached = flagpole.wav
GameOver = gameover.wav
JumpSmall = jump-small.wav
JumpSuper = jump-super.wav
Kick = kick.wav
MarioDeath = mariodie.wav
Pause = pause.wav
PipeEntered = pipe.wav
PowerUp = powerup.wav
PowerUpAppears = powerup_appears.wav
StageClear = stage_clear.wav
Stomp = stomp.wav
Up = up.wav
Vine = vine.wav
Warning = warning.wav
WorldClear = world_clear.wav
Background = BackGround.wav
EditorInputMap = 0
EditorOutputMap = 0
MaxDist = 3300
ModalOptionWidth = 40
ModalHeight = 600
ModalOptionHeight = 40
ModalWidth = 1000
ModalTypes = SaveOptions,PauseOptions
SaveOptions = Save,Pass
PauseOptions = AudioOut,Mute,Exit,Resume
ModalLayer = 4
ModalOptionPadding = 40

