BackgroundWelcome = Logo.png
Users = ./src/main/java/Resources/Users.json
DefaultMapsDir = ./src/main/java/Resources/Maps/
SavesDir = ./src/main/java/Resources/Saves/
SpritesDir = ./src/main/java/Resources/Sprites/
TYPES = MiniMario,MegaMario,FireMario,Steve,PacMan,Ghost,Monster,DonkeyKong,Star,Goomba,Mushroom,Plant,Coin,Flower,\
  BlueBackground,Grass,Logo,PowerUpBlock,SingleCloud,TwoClouds,Pipe,Floor,Stair,Brick,PipeExtension,FlagPole,Castle,\
  CheckPoint,Exit,Resume,Save,Pass,Mute,AudioOut,Modal,GoldenRing,Bullet,PipeSword,FilledBlock,CoinedBlock,CoinFilledBlock,\
  SlimeBlock,Koopa,Spiny,Bird,Bomb,Gateway,Bowser,FireBall,Bar,FilledBar
MarioModes = MiniMario,MegaMario,FireMario
MiniMario = MiniMario,MiniMarioSprint1,MiniMarioSprint2,MiniMarioSprint3,MiniMarioSprint4,MiniMarioMirrored,\
  MiniMarioMirroredSprint1,MiniMarioMirroredSprint2,MiniMarioMirroredSprint3,MiniMarioMirroredSprint4,MiniMarioDeath-30x40
MiniMarioDefault = 0
MiniMarioJumping = 4
MiniMarioMirroredDefault = 5
MiniMarioMirroredJumping = 9
MiniMarioSprintIndexes = 1,2,3
MiniMarioMirroredSprintIndexes = 6,7,8
MegaMario = MegaMario,MegaMarioSprint1,MegaMarioSprint2,MegaMarioSprint3,MegaMarioSprint4,MegaMarioCrouching,MegaMarioMirrored,\
  MegaMarioMirroredSprint1,MegaMarioMirroredSprint2,MegaMarioMirroredSprint3,MegaMarioMirroredSprint4,MegaMarioMirroredCrouching-30x80
MegaMarioDefault = 0
MegaMarioJumping = 4
MegaMarioMirroredDefault = 6
MegaMarioSprintIndexes = 1,2,3
MegaMarioMirroredJumping = 10
MegaMarioMirroredSprintIndexes = 7,8,9
MegaMarioCrouching = 5
MegaMarioMirroredCrouching = 11
FireMario = FireMario,FireMarioSprint1,FireMarioSprint2,FireMarioSprint3,FireMarioSprint4,FireMarioCrouching,FireMarioMirrored,\
  FireMarioMirroredSprint1,FireMarioMirroredSprint2,FireMarioMirroredSprint3,FireMarioMirroredSprint4,FireMarioMirroredCrouching-30x80
FireMarioDefault = 0
FireMarioJumping = 4
FireMarioMirroredDefault = 6
FireMarioSprintIndexes = 1,2,3
FireMarioMirroredJumping = 10
FireMarioMirroredSprintIndexes = 7,8,9
FireMarioCrouching = 5
FireMarioMirroredCrouching = 11
PipeSword = PipeSword,PipeSwordMirrored-38x32
Mushroom = Mushroom-30x30
Star = Star-30x30
Flower = Flower-30x30
Stair = Stair-30x30
BlueBackground = BlueBackground-1600x1600
Bullet = Bullet1,Bullet2-15x15
Gateway = VerticalPipe-100x100
Goomba = Goomba-30x30
Coin = Coin,CoinMirrored-30x30
FilledBlock = FilledBlock-30x30
CoinedBlock = Brick-30x30
CoinFilledBlock = Brick-30x30
Bird = NukeBird,Bird-40x40
Bomb = Bomb-30x30
SlimeBlock = Slime-30x30
Koopa = KoopaSprint1,KoopaSprint2,KoopaMirroredSprint1,KoopaMirroredSprint2,KoopaShell-40x40
KoopaShell = 4
KoopaSprintIndexes = 0,1
KoopaMirroredSprintIndexes = 2,3
Spiny = SpinySprint1,SpinySprint2,SpinyMirroredSprint1,SpinyMirroredSprint2-40x40
SpinySprintIndexes = 0,1
SpinyMirroredSprintIndexes = 2,3
Grass = Grass-30x30
Logo = Logo,NewLogo-950x350
AllBlocks = Floor,Pipe,Stair,Brick,PowerUpBlock,PipeExtension,CoinedBlock,FilledBlock,CoinFilledBlock,SlimeBlock
PowerUpBlock = PowerUpReady,PowerUpTaken-30x30
SingleCloud = SingleCloud-70x40
TwoClouds = TwoClouds-120x80
Pipe = VerticalPipe,HorizontalPipe-100x100
Brick = Brick-30x30
Floor = BlockFloor-600x200
Plant = Plant,Plant2-60x80
PipeExtension = PipeExtension-40x50
FlagPole = FlagPole-100x200
GoldenRing = GoldenRing-180x180
Steve = Steve-40x40
PacMan = PacMan-40x40
FilledBar = FilledBar-10x20
Bar = Bar-400x20
Bowser = BowserVersion1,GrabAttack,GrabAttack1,GrabAttack2,GrabAttack3,GrabAttackMirrored,GrabAttackMirrored1,GrabAttackMirrored2,\
  GrabAttackMirrored3,JumpAttack,JumpAttackMirrored,BowserLanding,BowserLandingMirrored,FireBallAttack,\
  FireBallAttackMirrored,FireBallAttack2,FireBallAttackMirrored2,sprite_00,sprite_01,sprite_02,sprite_03,sprite_04,\
  sprite_05,sprite_06,sprite_07,sprite_08,sprite_09,sprite_10,sprite_11,sprite_12,sprite_13,sprite_14,mirrored00,mirrored01,\
  mirrored02,mirrored03,mirrored04,mirrored05,mirrored06,mirrored07,mirrored08,mirrored09,mirrored10,mirrored11,mirrored12,\
  mirrored13,mirrored14,mirrored15-50x50
BowserGrabAttackIndexes = 2,3,4
BowserMirroredGrabAttackIndexes = 6,7,8
BowserGrabAttack = 1
BowserMirroredGrabAttack = 5
JumpAttack = 9
JumpAttackMirrored = 10
BowserLanding = 11
BowserLandingMirrored = 12
BowserDefault = 0
FireBallAttack = 13
FireBallAttackMirrored = 14
FireBallReleased = 15
FireBallReleasedMirrored = 16
BowserSprintIndexes = 17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
BowserMirroredSprintIndexes = 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
Ghost = Ghost-30x40
Monster = Monster-30x30
Castle = Castle-200x200
FireBall = FireBall-20x20
DonkeyKong = DonkeyKong-40x40
CheckPoint = Checkpoint-30x30
Mute = Mute-50x50
AudioOut = AudioOut-50x50
Exit = Exit-40x40
Resume = Resume-40x40
Save = Save-40x40
Pass = Pass-40x40
Modal = Modal-1000x600
Dynamics = MiniMario,MegaMario,FireMario,Steve,PacMan,Ghost,Monster,DonkeyKong,Star,Goomba,Mushroom,Plant,Coin,Flower,\
  GoldenRing,Bullet,PipeSword,Koopa,Spiny,Bomb,Bird,Bowser,FireBall
Characters = MiniMario,MegaMario,FireMario,Ghost,Steve,PacMan,Monster,DonkeyKong,Bullet
SFXDir = ./src/main/java/Resources/SFX/
AllSounds = BowserFalls,BowserFire,BreakBlock,Bump,CoinEarned,FireBall,FireWorks,FlagPoleReached,GameOver,JumpSmall,JumpSuper,Kick,\
  MarioDeath,Pause,PipeEntered,PowerUp,PowerUpAppears,StageClear,Stomp,Up,Vine,Warning,WorldClear,Background,Explosion
BowserFalls = bowserfalls.wav
BowserFire = bowserfire.wav
BreakBlock = breakblock.wav
Bump = bump.wav
CoinEarned = coin.wav
FireBallDeploy = fireball.wav
FireWorks = fireworks.wav
FlagPoleReached = flagpole.wav
GameOver = gameover.wav
JumpSmall = jump-small.wav
JumpSuper = jump-super.wav
Kick = kick.wav
MarioDeath = mariodie.wav
Pause = pause.wav
PipeEntered = pipe.wav
PowerUp = powerup.wav
PowerUpAppears = powerup_appears.wav
StageClear = stage_clear.wav
Stomp = stomp.wav
Up = up.wav
Vine = vine.wav
Warning = warning.wav
WorldClear = world_clear.wav
Explosion = Explosion.wav
Background = BackGround.wav
EditorInputMap = 3
EditorOutputMap = 3
MaxDist = 3300
ModalOptionWidth = 40
ModalHeight = 600
ModalOptionHeight = 40
ModalWidth = 1000
ModalTypes = SaveOptions,PauseOptions
SaveOptions = Save,Pass
PauseOptions = AudioOut,Mute,Exit,Resume
ModalLayer = 4
ModalOptionPadding = 40
DynamicsLayer = 1
StaticsLayer = 2
LockedElements = MiniMario,MegaMario,FireMario,Steve,PacMan,Monster,DonkeyKong

